# gradle-analytics

./: .gitignore  Jenkinsfile  JenkinsfileBak  README.md  build.gradle  cloudbuild.yaml  codefresh.yml  docker-compose.yml  gradle.properties  gradle.properties.enc  id_rsa.enc  pod-template.yaml  settings.gradle
.circleci/: config.yml
analytics-examples/: build.gradle
analytics-examples/src/main/groovy/common/: Audit.groovy  CI.groovy  GitUtils.groovy  GradleUtils.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
misc/: brokernodegroupinfo.json
samples/: build.gradle
samples/src/main/groovy/common/: Audit.groovy
src/amazonTest/groovy/analytics/: AmazonJsonTest.groovy  JsonProducerTest.groovy
src/confluentTest/groovy/analytics/: AvroProducerTest.groovy  JsonProducerTest.groovy
src/docs/groovy/com/redpillanalytics/analytics/: SetupTest.groovy
src/googleTest/groovy/analytics/: GoogleJsonTest.groovy  JsonProducerTest.groovy
src/integrationTest/groovy/: ProduceTest.groovy  ProducerTest.groovy
src/integrationTest/groovy/com/redpillanalytics/analytics/: AvroProducerTest.groovy  JsonProducerTest.groovy  ProducerTest.groovy
src/kafkaTest/groovy/analytics/: JsonProducerTest.groovy  KafkaJsonTest.groovy
src/main/groovy/com/redpillanalytics/analytics/: AnalyticsListener.groovy  AnalyticsPlugin.groovy  AnalyticsPluginExtension.groovy  AnalyticsWriter.groovy  DomainContainer.groovy  ExecutionListener.groovy  SinkContainer.groovy
src/main/groovy/com/redpillanalytics/analytics/containers/: AnalyticsContainer.groovy  BigQueryContainer.groovy  FirehoseContainer.groovy  GcsContainer.groovy  KafkaContainer.groovy  ObjectStoreContainer.groovy  S3Container.groovy  SinkContainer.groovy
src/main/groovy/com/redpillanalytics/analytics/records/: BuildRecord.groovy  HeaderRecord.groovy  ProjectRecord.groovy  TaskRecord.groovy  TestOutputRecord.groovy  TestRecord.groovy
src/main/groovy/com/redpillanalytics/analytics/sinks/: Kinesis.groovy  PubSub.groovy  Sink.groovy
src/main/groovy/com/redpillanalytics/analytics/tasks/: BigQueryTask.groovy  ConfluentTask.groovy  FirehoseTask.groovy  GSTask.groovy  GcsTask.groovy  JdbcTask.groovy  KafkaTask.groovy  ObjectStoreTask.groovy  ProducerTask.groovy  PubSubTask.groovy  S3Task.groovy  SinkTask.groovy
src/main/groovy/com/redpillanalytics/common/: CI.groovy  GradleUtils.groovy  Utils.groovy
src/main/groovy/com/redpillanalytics/plugin/: AnalyticsPlugin.groovy  AnalyticsPluginExtension.groovy  DataListener.groovy  DomainContainer.groovy  ExecutionListener.groovy  SinkContainer.groovy
src/main/groovy/com/redpillanalytics/plugin/tasks/: FirehoseTask.groovy  GSTask.groovy  JdbcTask.groovy  ObjectStoreTask.groovy  PubSubTask.groovy  S3Task.groovy  SinkTask.groovy
src/main/groovy/com/redpillanalytics/sinks/: Kafka.groovy  Kinesis.groovy  PubSub.groovy  Sink.groovy  Stream.groovy
src/main/groovy/com/redpillanalytics/sinks/records/: Task.groovy  Test.groovy  TestOutput.groovy
src/test/groovy/: DryRunTest.groovy  TasksTest.groovy
src/test/groovy/com/redpillanalytics/analytics/: DryRunTest.groovy  PropertiesTest.groovy  TasksTest.groovy
