snapshotUrl=s3://maven.redpillanalytics.com/snapshot/maven2
releaseUrl=s3://maven.redpillanalytics.com/release/maven2

// placeholder properties
// overriden in CI envionment
githubToken=hidden
gradle.publish.key=hidden
gradle.publish.secret=hidden
bintrayUser=hidden
bintrayKey=hidden