githubToken=99bd639d0e23566061c73f0d7753f5e4c2c3ca2c
gradle.publish.key=HU0m9F7G1Dibzwg5kcHyV6b5eSfgYXep
gradle.publish.secret=GdyXNN3fWoYbLdD7oNHZEkZA9caYMpvW
bintrayUser=stewartbryson
bintrayKey=0718fe9c4ccd472ac816cadeeb78590edef90886
snapshotUrl=s3://maven.redpillanalytics.com/snapshot/maven2
releaseUrl=s3://maven.redpillanalytics.com/release/maven2

# Properties for online testing with Checkmate for ODI
masterUrl=jdbc:oracle:thin:@odi-repo.cv6xgykurerg.us-east-1.rds.amazonaws.com:1521/ORCL
masterDriver=oracle.jdbc.OracleDriver
masterRepo=DEV_ODI_REPO
masterPassword=rpa_dev_01
odiUser=SUPERVISOR
odiPassword=rpa_dev_01
workRepo=WORKREP
